# Personal-Blog-Application

./: README.md  Untitled Diagram.drawio  www.yasinkaya.org.sln
www.yasinkaya.org.Mvc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  www.yasinkaya.org.Mvc.csproj
www.yasinkaya.org.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
www.yasinkaya.org.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  UserViewModel.cs  (+6 more)
www.yasinkaya.org.Mvc/Attributes/: ViewCountFilterAttribute.cs
www.yasinkaya.org.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
www.yasinkaya.org.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
www.yasinkaya.org.Mvc/Extensions/: UrlExtensions.cs
www.yasinkaya.org.Mvc/Filters/: MvcExceptionFilter.cs
www.yasinkaya.org.Mvc/Helpers/Abstract/: IImageHelper.cs
www.yasinkaya.org.Mvc/Helpers/Concrete/: ImageHelper.cs
www.yasinkaya.org.Mvc/Models/: ArticleDetailRideSideBarViewModel.cs  ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs
www.yasinkaya.org.Mvc/Properties/: launchSettings.json
www.yasinkaya.org.Mvc/ViewComponents/: RightSideBarViewComponent.cs
www.yasinkaya.org.Mvc/Views/: _ViewImports.cshtml
www.yasinkaya.org.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
www.yasinkaya.org.Mvc/Views/Comment/: _CommentAddPartial.cshtml
www.yasinkaya.org.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
www.yasinkaya.org.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
www.yasinkaya.org.Mvc/wwwroot/js/: userIndex.js
www.yasinkaya.org.Services/: www.yasinkaya.org.Services.csproj  www.yasinkaya.org.Services.xml
www.yasinkaya.org.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
www.yasinkaya.org.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
www.yasinkaya.org.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
www.yasinkaya.org.Services/Extensions/: ServiceCollectionExtensions.cs
www.yasinkaya.org.Services/Utilities/: Messages.cs
(+158 files in other folders)
