<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\www.yasinkaya.org.Data\www.yasinkaya.org.Data.csproj" />
    <ProjectReference Include="..\www.yasinkaya.org.Entities\www.yasinkaya.org.Entities.csproj" />
    <ProjectReference Include="..\www.yasinkaya.org.Shared\www.yasinkaya.org.Shared.csproj" />
  </ItemGroup>

</Project>
